{
	"LABEL.SAVING": "Guardando",
	"LABEL.LOADING": "Cargando",

	"LABEL.YOU_HAVE_NEW_NOTIFICATIONS": "Tienes Nuevas Notificaciones",
	"LABEL.YOU_HAVE_X_MESSAGES": "Tienes {0} notificaciones sin leer",

    "ERR.API.UNAVAILABLE": "El servidor no se encuentra disponible",
    "ERR.API.ERROR": "Fallo al conectar con la API",
    "ERR.INTERNET_CONNECTION": "Fallo al conectar con la API"
}